.container{
    width: 95%;
    margin: 0 auto;
}
.select{
    float:right;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    /* background-color: #2196F3; */
    /* padding: 10px; */
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin: 20px;
}
table{
    width: 100%;
    height: 150px;
    background-color: beige;
    border: 3px solid rgb(123, 255, 152);

}
tr:nth-child(1){
    background: rgb(129, 194, 255);
}

td:nth-child(2),td:nth-child(3),td:nth-child(4){
    border-left: 3px solid rgb(123, 255, 152);
}



/* ------------------------------------------------------ */


button{
    background-color: blue;
    color: white;
    font-size: 20px;
    float: right;
}
p{
    font-size: 20px;
    text-decoration: underline;
    
}
.post{
    border: 1px solid rgb(123, 255, 152);
    padding: 10px;
    margin-top: 20px;
    min-height: 95px;
}
.time{
    float: right;
    margin-bottom: 30px;
    vertical-align: bottom;
}
a{
    text-decoration: none;
    /* color: white;
    background-color: blue; */
}
